\section*{Key data of the 3D-models}

\begin{center}\scriptsize % \tiny
  \begin{tabular}[!hptb]{|l|c|r|r|r|r|r|l|}
    \hline
    % --- captions ---
    Inventory No.  &
    \multicolumn{1}{c|}{Max. dimension} &
    \multicolumn{1}{c|}{Vertices}   &
    \multicolumn{1}{c|}{Faces}      &
    \multicolumn{1}{c|}{Surface}    &
    \multicolumn{1}{c|}{Res., avg.} &
    \multicolumn{1}{c|}{Vol., est.} &
    Material \\
    % --- Units ---
    &
    \multicolumn{1}{c|}{$[cm]$} &
    \multicolumn{1}{c|}{$|\mathcal{L}_{p}|$} &
    \multicolumn{1}{c|}{$|\mathcal{L}_{t}|$} &
    \multicolumn{1}{c|}{$[mm^2]$} &
    \multicolumn{1}{c|}{$[mm^{-2}]$} &
    \multicolumn{1}{c|}{$[cm^3]$} &
    \\
    \hline
    \hline
    % --- Data ---

__KEYDATATABLE__

  \end{tabular}
\end{center} 