% Table to be added below the fat-cross visualizations for __OBJECT_ID__
\begin{center}
	\begin{tabular}{cc}
		\begin{tabular}{|l|r|}
			\hline
			Max. dim.       & $\numprint{__BOUNDING_BOX_WIDTH__} \times \numprint{__BOUNDING_BOX_HEIGHT__} \times \numprint{__BOUNDING_BOX_THICK__} \,cm$ \\
			\hline
			Vertices        & $\numprint{__VERTEX_COUNT__}$ \\
			Faces           & $\numprint{__FACE_COUNT__}$ \\
			\hline
			Material        & \multicolumn{1}{l|}{__OBJECT_MATERIAL__} \\
			\hline
		\end{tabular}
		\begin{tabular}{|l|r|}
			\hline
			Surface, acq.    & $\numprint{__AREA_TOTAL__}\,mm^2$ \\
			\hline
			Res., avg       & $\numprint{__AREA_RESOLUTION_METRIC__}\,mm^{-2}$ \\
			                & $\numprint{__AREA_RESOLUTION_DPI__}\,DPI$ \\
			\hline
			Volume, est.    & $\numprint{__VOLUME_TOTAL__}\,cm^3$ \\
			\hline
		\end{tabular}
	\end{tabular}
\end{center}

			% Entry for the 'Key data of the 3D-models' table
			%--------------------------------------------------------
			__OBJECT_ID__ &
			$\numprint{__BOUNDING_BOX_WIDTH__} \times \numprint{__BOUNDING_BOX_HEIGHT__} \times \numprint{__BOUNDING_BOX_THICK__}$ &
			$\numprint{__VERTEX_COUNT__}$ &
			$\numprint{__FACE_COUNT__}$ &
			$\numprint{__AREA_TOTAL__}$ &
			$\numprint{__AREA_RESOLUTION_METRIC__}$ &
			$\numprint{__VOLUME_TOTAL__}$ &
			__OBJECT_MATERIAL__\\
			\hline
			%--------------------------------------------------------

