\documentclass{scrartcl}
\usepackage{graphicx}
\usepackage{float}
\usepackage{numprint}
\usepackage{siunitx}

\newcommand{\picturewidth}{0.3\textwidth}

\begin{document}

\begin{figure}[!h]
	\begin{center}
	\begin{tabular}{ccc}
		&   % empty
		\includegraphics[width=\picturewidth]{__01_HA_TOP__}        &
		\\  % empty
		\includegraphics[width=\picturewidth]{__02_HA_LEFT__}       &
		\includegraphics[width=\picturewidth]{__03_HA_FRONT__}      &
		\includegraphics[width=\picturewidth]{__04_HA_RIGHT__}      \\
		&   % empty
		\includegraphics[width=\picturewidth]{__05_HA_BOTTOM__}     &
		\\  % empty
                &   % ignore: \includegraphics[width=\picturewidth]{#2__07_HA_BACK_LEFT__}  &
                \includegraphics[width=\picturewidth]{__06_HA_BACK__}       &
		\\  % ignore: \includegraphics[width=\picturewidth]{#2__08_HA_BACK_RIGHT__} \\
		& 
	\end{tabular}	
	\label{testLabel}
	\end{center}
\end{figure}

% Table to be added below the fat-cross visualizations for __OBJECT_ID__
\begin{center}
	\begin{tabular}{cc}
		\begin{tabular}{|l|r|}
			\hline
			Max. dim.       & $\numprint{__BOUNDING_BOX_WIDTH__} \times \numprint{__BOUNDING_BOX_HEIGHT__} \times \numprint{__BOUNDING_BOX_THICK__} \,\si{cm}$ \\
			\hline
			Vertices        & $\numprint{__VERTEX_COUNT__}$ \\
			Faces           & $\numprint{__FACE_COUNT__}$ \\
			\hline
			Material        & \multicolumn{1}{l|}{__OBJECT_MATERIAL__} \\
			\hline
		\end{tabular}
		\begin{tabular}{|l|r|}
			\hline
			Surface, acq.    & $\numprint{__AREA_TOTAL__}\,\si{mm^2}$ \\
			\hline
			Res., avg       & $\numprint{__AREA_RESOLUTION_METRIC__}\,\si{mm^{-2}}$ \\
			                & $\numprint{__AREA_RESOLUTION_DPI__}\,\si{DPI}$ \\
			\hline
			Volume, est.    & $\numprint{__VOLUME_TOTAL__}\,\si{cm^3}$ \\
			\hline
		\end{tabular}
	\end{tabular}
\end{center}

\end{document}



