\renewcommand{\scaling} {__FACTOR__}

\section{__TITLE__}

\begin{figure}[!ht]
	\begin{center}
	\begin{tabular}{cccc}
		&   % empty
		\includegraphics[scale=\scaling, keepaspectratio=true]{__01_HA_TOP__}        &
		&		
		\\  % empty
		\includegraphics[scale=\scaling, keepaspectratio=true]{__02_HA_LEFT__}       &
		\includegraphics[scale=\scaling, keepaspectratio=true]{__03_HA_FRONT__}      &
		\includegraphics[scale=\scaling, keepaspectratio=true]{__04_HA_RIGHT__}      &
                \includegraphics[scale=\scaling, keepaspectratio=true]{__06_HA_BACK__}       \\
		&   % empty
		\includegraphics[scale=\scaling, keepaspectratio=true]{__05_HA_BOTTOM__}     &
		&
		\\  % empty
                &   % ignore: \includegraphics[width=\pictureheight, height=\picturewidth, keepaspectratio=true]{#2__07_HA_BACK_LEFT__}  &
	\end{tabular}
	\end{center}
\end{figure}

% Table to be added below the fat-cross visualizations for __OBJECT_ID__
\begin{center}
	\begin{tabular}{cc}
		\begin{tabular}{|l|r|}
			\hline
			Max. dim.       & $\numprint{__BOUNDING_BOX_WIDTH__} \times \numprint{__BOUNDING_BOX_HEIGHT__} \times \numprint{__BOUNDING_BOX_THICK__} \,\si{cm}$ \\
			\hline
			Vertices        & $\numprint{__VERTEX_COUNT__}$ \\
			Faces           & $\numprint{__FACE_COUNT__}$ \\
			\hline
			Material        & \multicolumn{1}{l|}{__OBJECT_MATERIAL__} \\
			\hline
					&\\
			\hline
		\end{tabular}
		\begin{tabular}{|l|r|}
			\hline
			Surface, acq.    & $\numprint{__AREA_TOTAL__}\,\si{mm^2}$ \\
			\hline
			Res., avg       & $\numprint{__AREA_RESOLUTION_METRIC__}\,\si{mm^{-2}}$ \\
			                & $\numprint{__AREA_RESOLUTION_DPI__}\,\si{DPI}$ \\
			\hline
			Volume, est.    & $\numprint{__VOLUME_TOTAL__}\,\si{cm^3}$ \\
			\hline
			Scaling 		& __SCALING__\\
			\hline
		\end{tabular}
	\end{tabular}
\end{center}
